{"identifier": 'id',
"itemsCommon":null,
"items":[{
	"data":{
			 "name": "flare",
			 "children": [
					{
			   			"id":1,"group":1,"name": "cluster1","size": 50
			      	},
			      	{
			     		"id":2,"group":1,"name": "cluster2","size": 50
			      	},
			      	{
			     		"id":3,"group":1,"name": "cluster3","size": 50
			      	},
			      	{
			     		"id":4,"group":1,"name": "cluster4","size": 50
			      	},
			      	{
			     		"id":5,"group":2,"name": "cluster5","size": 80
			      	},
			      	{
			     		"id":6,"group":2,"name": "cluster6","size": 80
			      	},
			      	{
			     		"id":7,"group":2,"name": "cluster7","size": 80
			      	},
			      	{
			     		"id":8,"group":2,"name": "cluster8","size": 80
			      	},
			      	{
			     		"id":9,"group":3,"name": "cluster9","size": 100
			      	},
			      	{
			     		"id":10,"group":4,"name": "cluster10","size": 200
			      	}
			   ]
		}
	}]
}

