{"identifier": 'id',
"itemsCommon":null,
"items":[{
	"data":{
			 "name": "User",
			 "children": [
					{
			   			"id":1,"group":1,"name": "User1","value": 10
			      	},
			      	{
			     		"id":2,"group":1,"name": "User2","value": 10
			      	},
			      	{
			     		"id":3,"group":1,"name": "User3","value": 25
			      	},
			      	{
			     		"id":4,"group":1,"name": "User4","value": 15
			      	},
			      	{
			     		"id":5,"group":2,"name": "User5","value": 15
			      	},
			      	{
			     		"id":6,"group":2,"name": "Userr6","value": 8
			      	},
			      	{
			     		"id":7,"group":2,"name": "User7","value": 8
			      	},
			      	{
			     		"id":8,"group":2,"name": "User8","value": 20
			      	},
			      	{
			     		"id":9,"group":3,"name": "User9","value": 15
			      	},
			      	{
			     		"id":10,"group":4,"name": "User10","value": 20
			      	},
			      	{
			     		"id":11,"group":2,"name": "Userr11","value": 5
			      	},
			      	{
			     		"id":12,"group":2,"name": "User12","value": 5
			      	},
			      	{
			     		"id":13,"group":2,"name": "User13","value": 5
			      	},
			      	{
			     		"id":14,"group":3,"name": "User14","value": 15
			      	},
			      	{
			     		"id":15,"group":4,"name": "User15","value": 20
			      	}
			   ]
		}
	}]
}

